{
  "name": "drop-babel-typeof",
  "version": "1.0.0",
  "description": "Remove the annoying _typeof(...) pollution when no symbol is used.",
  "bin": "index.js",
  "keywords": [
    "babel",
    "typeof",
    "symbol"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/drop-babel-typeof.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/drop-babel-typeof/issues"
  },
  "homepage": "https://github.com/WebReflection/drop-babel-typeof#readme"
}
